#Saved Theme: 
#Sat Aug 17 16:52:39 EEST 2024
background-color=-fx-background-color\: \#ffffff;
toolbar-button-color=-fx-background-color\: \#30267e;
button-color=-fx-background-color\: \#fd6201;
live-order-button-color=-fx-background-color\: \#ffffff;
table-button-color=-fx-background-color\: \#00d0ff;
