#Saved Theme: anotherT
#Mon Aug 26 13:27:55 EEST 2024
background-color=-fx-background-color\: \#00C200;
toolbar-button-color=-fx-background-color\: \#D50000;
button-color=-fx-background-color\: \#B687B7;
live-order-button-color=-fx-background-color\: \#A28F00;
table-button-color=-fx-background-color\: \#0000FF;
