#Saved Theme: GREY_THEME
#Mon Aug 19 00:16:04 EEST 2024
background-color=-fx-background-color\: \#000000;
toolbar-button-color=-fx-background-color\: \#999999;
button-color=-fx-background-color\: \#999999;
live-order-button-color=-fx-background-color\: \#999999;
table-button-color=-fx-background-color\: \#999999;
