#Saved Theme: mytheme
#Sat Aug 17 18:45:19 EEST 2024
background-color=-fx-background-color\: \#996771;
toolbar-button-color=-fx-background-color\: \#00A700;
button-color=-fx-background-color\: \#730000;
live-order-button-color=-fx-background-color\: \#ffffff;
table-button-color=-fx-background-color\: \#000080;
