#Saved Theme: new_THEME
#Sun Aug 18 19:27:47 EEST 2024
background-color=-fx-background-color\: \#ffffff;
toolbar-button-color=-fx-background-color\: \#CA5EA6;
button-color=-fx-background-color\: \#266564;
live-order-button-color=-fx-background-color\: \#7C3132;
table-button-color=-fx-background-color\: \#006D30;
