#Saved Theme: prezentare_tema
#Sun Aug 25 14:51:14 EEST 2024
background-color=-fx-background-color\: \#005F00;
toolbar-button-color=-fx-background-color\: \#00947E;
button-color=-fx-background-color\: \#F90000;
live-order-button-color=-fx-background-color\: \#006900;
table-button-color=-fx-background-color\: \#980000;
