#Saved Theme: purple_theme
#Mon Aug 19 00:07:30 EEST 2024
background-color=-fx-background-color\: \#000000;
toolbar-button-color=-fx-background-color\: \#FF00FF;
button-color=-fx-background-color\: \#FF00FF;
live-order-button-color=-fx-background-color\: \#FF00FF;
table-button-color=-fx-background-color\: \#FF00FF;
