#Saved Theme: RED
#Mon Aug 19 00:04:16 EEST 2024
background-color=-fx-background-color\: \#00FF00;
toolbar-button-color=-fx-background-color\: \#FF0000;
button-color=-fx-background-color\: \#FF0000;
live-order-button-color=-fx-background-color\: \#FF0000;
table-button-color=-fx-background-color\: \#FF0000;
