#Saved Theme: testTheme
#Sat Aug 17 19:23:58 EEST 2024
background-color=-fx-background-color\: \#FF0000;
toolbar-button-color=-fx-background-color\: \#005C66;
button-color=-fx-background-color\: \#009E00;
live-order-button-color=-fx-background-color\: \#00BEF3;
table-button-color=-fx-background-color\: \#BB8500;
