#Saved Theme: THEME3
#Sun Aug 18 00:28:27 EEST 2024
background-color=-fx-background-color\: \#000000;
toolbar-button-color=-fx-background-color\: \#B4786A;
button-color=-fx-background-color\: \#BB44AC;
live-order-button-color=-fx-background-color\: \#CCD3D6;
table-button-color=-fx-background-color\: \#4BB27A;
