#Saved Theme: YELLOW
#Mon Aug 19 00:06:17 EEST 2024
background-color=-fx-background-color\: \#000000;
toolbar-button-color=-fx-background-color\: \#FFFF4D;
button-color=-fx-background-color\: \#FFFF4D;
live-order-button-color=-fx-background-color\: \#FFFF4D;
table-button-color=-fx-background-color\: \#FFFF4D;
